<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Church of Linux</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">





    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: white;
        }
        main {
	    background-color: rgb(42,52,56);					       
            color: white;
	    height: 120vh;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
	

	.image {
	    margin: 50px;
	}


    

	
       
    </style>
</head>
<body>
        
        
   

    <main>
        
        <br><br><br><br>
        <h2><center><u><i>What is a good use case for Linux?</i></u></center></h2>
	<br><br><br>
	<p>The main use cases for Linux is to bring new life into older computers. Old computers, especially ones from the late 2000's and early 2010's are great candidates for a new light operating system. Many of those computers use 64-bit processors that are still more than capable of surfing the web, watching videos, and doing word processing or spreadsheets. If you have an older laptop or desktop sitting around, try installing Linux on it. Often times the reason computers start to feel slow as they age is the added bloat that occurs on a Windows installation. Linux is also a great choice if you frequently are coding. VS Code as well as its open-source fork VS Codium are natively supported on Linux. You can also use VIM, Neovim, or EMACS (which I am currently using to make this website).</p>
<br><br><br>
        <h2><center><u><i>Does Linux have all my software?</i></u></center></h2>
	<br><br><br>
	<p>Linux has a lot of popular software natively supported such as Discord, Firefox, VLC, Zoom, and Steam. Linux also has a plethora of open source software that can accomplish many tasks. Gnote is a great note taking application. There are also music players like audacious. Linux does <b><u>not</u></b> support Microsoft office products natively. Libreoffice is a great alternative that is open-source and free to use without any account. The MS office suite can also still be used through a browser.</p>
<br>
	<p>I personally have been using Linux on the laptop I use for college for over a year. I have been able to take notes with Gnote and Libreoffice Write, log into Canvas through Firefox, use Libreoffice Calc for spreadsheets, and join Zoom calls all through Linux(Pop! OS). </p>
	

<br><br><br><br>
        <a href="index.html"> <div class="image">
            <img height="200" src="img/next.png" alt="next button">
        </div></a>

  
    
    </main>
   






</body>
</html>
