<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Церковь Линукса</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">





    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: white;
        }
        main {
	    background-color: rgb(42,52,56);					       
            color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
	

	.image {
	    margin: 50px;
	}


    

	
       
    </style>
</head>
<body>
        
        
   

    <main>
        
        <br><br><br><br>
        <h2><center><u><i>Каков хороший вариант использования Linux?</i></u></center></h2>
	<br><br><br>
	<p>Основные варианты использования Linux — вдохнуть новую жизнь в старые компьютеры. Старые компьютеры, особенно выпущенные в конце 2000-х и начале 2010-х годов, являются отличными кандидатами на новую, легкую операционную систему. Многие из этих компьютеров используют 64-битные процессоры, которые по-прежнему более чем способны просматривать веб-страницы, просматривать видео и выполнять обработку текста или электронных таблиц. Если у вас есть старый ноутбук или настольный компьютер, попробуйте установить на него Linux. Часто причиной того, что компьютеры с возрастом начинают работать медленно, является дополнительное раздувание, возникающее при установке Windows. Linux также является отличным выбором, если вы часто пишете код. VS Code, а также его ответвление с открытым исходным кодом VS Codium изначально поддерживаются в Linux. Вы также можете использовать VIM, Neovim или EMACS (который я сейчас использую для создания этого веб-сайта).</p>
<br><br><br>
        <h2><center><u><i>Есть ли в Linux все мое программное обеспечение?</i></u></center></h2>
	<br><br><br>
	<p>В Linux встроено множество популярных программ, таких как Discord, Firefox, VLC, Zoom и Steam. Linux также имеет множество программного обеспечения с открытым исходным кодом, которое может выполнять множество задач. Gnote — отличное приложение для создания заметок. Есть также музыкальные проигрыватели, такие как Audacious. Linux <b><u>не</u></b> изначально поддерживает продукты Microsoft Office. Libreoffice — отличная альтернатива с открытым исходным кодом, которую можно использовать без какой-либо учетной записи. Пакет MS Office также можно использовать через браузер. Linux отличается от Windows при установке программного обеспечения. Программное обеспечение загружается и устанавливается из репозитория. В каждом дистрибутиве есть магазин приложений, который позволяет устанавливать и удалять программное обеспечение одним щелчком мыши. </p>
<br>
	<p>Лично я использую Linux на ноутбуке, который использую в колледже, уже больше года. Я смог делать заметки с помощью Gnote и Libreoffice Write, входить в Canvas через Firefox, использовать Libreoffice Calc для электронных таблиц и присоединяться к звонкам Zoom через Linux(Pop! OS). </p>
	

<br><br><br><br>
        <a href="resourcesRU.html"> <div class="image">
            <img height="175" src="img/next.png" alt="next button">
        </div></a>

   <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br>
    
    </main>
   





 
</body>
</html>
