<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Church of Linux</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">
   




    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
	    background-color: rgb(42,52,56);					       
	    height: 100vh;
	    color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
	    text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>The Church of Linux</h1>
        <br><br><br>
        
        
        <h2>Devoted to spreading the word of Linux</h2>

    
    </header>

    <main>
        
        <br><br><br>
        <h2><center><u><i>A Short Manifesto</i></u></center></h2>
        <p>The Windows operating system has gotten progressively worse since the release of Windows 8. Microsoft has continued to make the user experience worse and their operating system more bloated with ads and unwanted programs. There <i>IS</i> an alternative. While Windows has spent time getting worse, Linux and their many contributors have worked tirelessly to improve their kernel and subsequent operating system. Behind us are the days of propriatary bloatware. The days of open-source computing are upon us. Let us rejoice!</p>

<br><br><br><br><br>        

        <a href="linux.html"> <div class="image-container">
            <img height="500" src="img/tuxtransparent.png" alt="picture of tux">
        </div></a>
	<p>Click on Tux to learn more</p>

    
    <br><br>    
    </main>
    <!--<footer>
        <p>&copy; 2024 churchoflinux.org All rights reserved.</p>
    </footer>
    -->

    





</body>
</html>
