<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Церковь Линукса</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">
   




    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
	    background-color: rgb(42,52,56);					       
	    color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
	    text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
        .container2 {
	    display: flex;
            justify-content: right;
            align-items: right;
        }
       
       
    </style>
</head>
<body>
    <header>
              
<div class="container2">
        <a href="index.html">
            <img height="32" src="img/UK_Flag.png" alt="UK flag" class="image">
        </a>

        <a href="indexRU.html">
            <img height="32" src="img/RU_Flag.png" alt="Russian Flag" class="image">
        </a>
</div>

<h1>Церковь Линукса</h1>

<br><br><br>
        
        <h2>Посвящен Распространению Информации о Linux</h2>

    
    </header>

    <main>
        
        <br><br><br>
        <h2><center><u><i>Краткий Манифест</i></u></center></h2>
        <p>Операционная система Windows становилась все хуже с момента выпуска Windows 8. Microsoft продолжает ухудшать взаимодействие с пользователем, а их операционная система все больше раздувается рекламой и нежелательными программами. Альтернатива <i>Есть</i>. В то время как Windows с течением времени становилась все хуже, Linux и ее многочисленные участники неустанно работали над улучшением своего ядра и последующей операционной системы. Позади остались времена несвободного раздутого программного обеспечения. Наступили дни вычислений с открытым исходным кодом. Давайте порадуемся!</p>

<br><br><br><br><br>        

        <a href="linuxRU.html"> <div class="image-container">
            <img height="500" src="img/tuxtransparent.png" alt="picture of tux">
        </div></a>
	<p>Нажмите на Такс, чтобы узнать больше</p>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>    
    </main>
    <!--<footer>
        <p>&copy; 2024 churchoflinux.org All rights reserved.</p>
    </footer>
    -->

    





</body>
</html>
