<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Church of Linux</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">





    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: white;
        }
        main {
	    background-color: rgb(42,52,56);					       
            color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
	

	.image {
	    margin: 50px;
	}


    

	
       
    </style>
</head>
<body>
        
        
   

    <main>
        
        <br><br><br><br>
        <h2><center><u><i>Intro to Linux</i></u></center></h2>
	<br><br><br>
        <p>Linux is an open-source kernel which is the basis of an operating system. Open-source allows for anyone to look at and modify the source code of the project. This allows full transparency and more creative freedom to contributers and users. Linux is free from spyware, bloat, or advertisements. </p>
<br><br><br>
        <p>Linux is distriubted in complete operating systems called distributions (distros). Each distro is slightly different but they all use the same basis in the Linux kernel. Most software preinstalled on Linux is also open-source which makes the experience of using a linux system much more customizable and transparent than the propriatary nature of Windows and Windows software. </p>
<br><br><br>
	<p>In 2024 there are a plethora of linux distributions that are user friendly and very stable. Linux Mint, Pop! OS, and Debian are all great places to start in Linux. Click on each logo to learn more about them or you can click the next button.</p>
<br><br><br>




<div class="container">
        <a href="https://www.linuxmint.com/" target="_blank">
            <img height="200" src="img/linux-mint-logo.png" alt="picture of tux" class="image">
        </a>
	<br><br><br>

        <a href="https://pop.system76.com/" target="_blank">
            <img height="200" src="img/popos.png" alt="picture of tux" class="image">
        </a>
	<br><br><br>

        <a href="https://www.debian.org/intro/why_debian" target="_blank">
        <img height="200" src="img/debian-logo.png" alt="picture of tux" class="image">
        </a>
</div>




<br><br><br><br>
        <a href="alt.html"> <div class="image">
            <img height="175" src="img/next.png" alt="next button">
        </div></a>

  
    
    </main>
   






</body>
</html>
