<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Церковь Линукса</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">





    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: white;
        }
        main {
	    background-color: rgb(42,52,56);					       
            color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
	
        .container2 {
	    display: flex;
            justify-content: right;
            align-items: right;
        }
       
	
	.image {
	    margin: 50px;
	}


    

	
       
    </style>
</head>
<body>
        
        
   

    <main>
        
        <br><br><br><br>
        <h2><center><u><i>Введение в Linux</i></u></center></h2>
	<br><br><br>
        <p>Linux — это ядро ​​с открытым исходным кодом, которое служит основой операционной системы GNU/Linux (часто сокращается до просто «Linux»). Открытый исходный код позволяет любому человеку просматривать и изменять исходный код проекта. Это обеспечивает полную прозрачность, более высокую безопасность и большую творческую свободу для участников и пользователей. Linux свободен от шпионского ПО, раздувания и рекламы.</p>
<br><br><br>
        <p>Linux распространяется в виде полных операционных систем, называемых дистрибутивами (distros). Каждый дистрибутив немного отличается, но все они используют ядро ​​Linux в качестве своей основы. Большая часть программного обеспечения, предустановленного в Linux, также имеет открытый исходный код, что делает опыт использования системы Linux гораздо более настраиваемым и прозрачным, чем проприетарная природа Windows и программного обеспечения Windows. </p>
<br><br><br>

        <h2><center><u><i>Почему вам следует использовать Linux?</i></u></center></h2>
	<br><br><br>
	<p>Linux — libre, или свободный (от слова «свобода»). Это означает, что Linux никоим образом не ограничивает вашу свободу; он полностью уважает выбор пользователя. Например, Linux не заставляет вас обновляться в неудобное время. Благодаря своей природе открытого исходного кода, Linux имеет самую высокую безопасность среди всех операционных систем, поскольку любая уязвимость будет обнаружена кем-то и исправлена. Другой компонент свободы, которую предоставляет Linux, связан с настройкой. Существует множество различных макетов пользовательского интерфейса, из которых вы можете выбирать. Они называются <b>средами рабочего стола</b> или DE. Три самых популярных DE — это Gnome, KDE Plasma и Cinnamon. Вот изображение моего Gnome DE, которое я настроил так, чтобы оно напоминало Mac OS, а также пример двух других DE, которые я упомянул.</p>
	<br><br><br>
	<p>нажмите на изображения, чтобы увеличить</p>
	<br>
	<a href="img/gnome2.png" target="_blank">
	  <img height="400" src="img/gnome2.png" alt="picture of my gnome DE setup">
	</a>
	<p>Мой модифицированный рабочий стол Gnome</p>
	<br><br><br>
	<a href="img/plasma.png" target="_blank">
	  <img height="400" src="img/plasma.png" alt="picture of KDE Plasma">
	  </a>
	<p>Пример KDE Plasma</p>
	<br><br><br>

	<a href="img/cinnamon.png" target="_blank">
	  <img height="400" src="img/cinnamon.png" alt="picture of cinnamon DE">
	  </a>
	<p>Пример Cinnamon</p>
	<br><br><br>



	<p>В 2024 году существует множество дистрибутивов Linux, удобных для пользователя и очень стабильных. Linux Mint, Pop! OS и Debian — отличные места для начала работы с Linux. Нажмите на каждый логотип, чтобы узнать о нем больше, или нажмите кнопку «Далее».</p>
<br><br><br>




<div class="container">
        <a href="https://www.linuxmint.com/" target="_blank">
            <img height="200" src="img/linux-mint-logo.png" alt="picture of tux" class="image">
        </a>
	<br><br><br>

        <a href="https://pop.system76.com/" target="_blank">
            <img height="200" src="img/popos.png" alt="picture of tux" class="image">
        </a>
	<br><br><br>

        <a href="https://www.debian.org/intro/why_debian" target="_blank">
        <img height="200" src="img/debian-logo.png" alt="picture of tux" class="image">
        </a>
</div>




<br><br><br><br>
        <a href="altRU.html"> <div class="image">
            <img height="175" src="img/next.png" alt="next button">
        </div></a>

  
    
    </main>
   






</body>
</html>
