<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Church of Linux</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">





    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: white;
        }
        main {
	    background-color: rgb(42,52,56);					       
            color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
	

	.image {
	    margin: 50px;
	}


    

	
       
    </style>
</head>
<body>
        
        
   

    <main>
        
        <br><br><br><br>
        <h2><center><u><i>Resources</i></u></center></h2>
	<br><br><br>
	<p>Some resources I can recommend to learn more about Linux and Free-open-source-software (FOSS) is Youtube. I will put some links below.</p>
	<br><br><br>

	<a href="https://www.youtube.com/watch?v=rrB13utjYV4" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Linux in 100 seconds↑</p>

	<a href="https://www.youtube.com/watch?v=G4C2pMVTxao" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Delete Windows Now (in depth 40 min tutorial on installing and switching to Linux from Windows)↑</p>


	<a href="https://www.youtube.com/watch?v=G4C2pMVTxao" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑A Gentle Introduction To Linux (in depth 30 min video)↑</p>
	

	<a href="https://www.youtube.com/watch?v=btHano6wHgA" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Why use free software?↑</p>
	
	 <a href="https://www.youtube.com/watch?v=2VNLewtNk1A" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑How to install Linux Mint in a virtual machine.↑</p>
	<p><b>Virtual machine</b> = a virtual computer separate from the computer you are using. Runs in a window like an application but is self contained and doesn't have access to the rest of your computer. This is helpful if you want to try out Linux and you don't have a separate computer to install it on. </p>
	


	
<br><br><br><br>
        <a href="index.html"> <div class="image">
            <img height="175" src="img/next.png" alt="next button">
        </a>
<p>Go back home</p>
   <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br>
    
    </main>
   





 
</body>
</html>
