<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Церковь Линукса</title>
    <link rel="shortcut icon" type="image/png" href="img/tuxtransparent.png">





    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'IBM Plex Mono', monospace;
            margin: 0;
            padding: 0;
            color: white;
        
        }
        header {
            background-color: rgb(42,52,56);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: white;
        }
        main {
	    background-color: rgb(42,52,56);					       
            color: white;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #072733ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
	

	.image {
	    margin: 50px;
	}


    

	
       
    </style>
</head>
<body>
        
        
   

    <main>
        
        <br><br><br><br>
        <h2><center><u><i>Ресурсы</i></u></center></h2>
	<br><br><br>
	<p>Некоторые ресурсы (на английском языке), которые я могу порекомендовать, чтобы узнать больше о Linux и свободном программном обеспечении с открытым исходным кодом (FOSS), — это Youtube. Я помещу несколько ссылок ниже.</p>
	<br><br><br>

	<a href="https://www.youtube.com/watch?v=rrB13utjYV4" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Линукс за 100 секунд↑</p>

	<a href="https://www.youtube.com/watch?v=IyT4wfz5ZMg" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Удалить Windows сейчас (40-минутное подробное руководство по установке и переходу на Linux из Windows)↑</p>


	<a href="https://www.youtube.com/watch?v=G4C2pMVTxao" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Нежное введение в Linux (подробное 30-минутное видео)↑</p>
	

	<a href="https://www.youtube.com/watch?v=btHano6wHgA" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Зачем использовать бесплатное программное обеспечение?↑</p>
	
	 <a href="https://www.youtube.com/watch?v=2VNLewtNk1A" target="_blank">
            <img height="200" src="img/youtube.png" alt="youtube logo">
	</a>
       	<p>↑Как установить Linux Mint на виртуальную машину.↑</p>
	<p><b>Виртуальная машина</b> = виртуальный компьютер, отдельный от используемого вами компьютера. Запускается в окне, как приложение, но является автономным и не имеет доступа к остальной части вашего компьютера. Это полезно, если вы хотите опробовать Linux и у вас нет отдельного компьютера для его установки. </p>
	


	
<br><br><br><br>
        <a href="indexRU.html"> <div class="image">
            <img height="175" src="img/next.png" alt="next button">
        </a>
<p>Вернись домой</p>
   <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br>
    
    </main>
   





 
</body>
</html>
